<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/model_image.png</file>
        <file>images/model_delete.png</file>
        <file>images/model_torus.png</file>
        <file>images/edit_model_color.png</file>
        <file>images/model_cube.png</file>
    </qresource>
</RCC>
